{
  "name": "Input Popup Extension",
  "description": "Input Popup",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["sidePanel", "storage"],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "開啟側邊欄"
  }
}
